version: 2
jobs:
  build:
    branches:
      only:
        - master
    docker:
      - image: circleci/python:3.6.6
    environment:
      USERNAME: "w4k2"
      DOC_REPO: "stream-learn"
      DOC_URL: ""
      EMAIL: "pawel.ksieniewicz@pwr.edu.pl"
    steps:
      - checkout
      - restore_cache: # restores saved dependency cache if the Branch key template or requirements.txt files have not changed since the previous run
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
      - run: # install and activate virtual environment with pip
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt
            pip install sphinxcontrib-bibtex
      - save_cache: # special step to save dependency cache
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - "venv"
      - run:
          command: |
            . venv/bin/activate
            python setup.py clean
            python setup.py develop
      - run: pwd
      - run: ls
      - run:
          command: |
            . venv/bin/activate
            cd doc && make html 2>&1 | tee ~/log.txt
      - run: rm -rf tmp
      - run: mkdir tmp
      - run: cp -R doc/_build/html/* ./tmp/
      - run:
          command: |
            if [ ! -d $DOC_REPO ];
                then git clone "git@github.com:$USERNAME/"$DOC_REPO".git";
            fi

      - run: cd $DOC_REPO
      - run: git branch gh-pages
      - run: git checkout -f gh-pages
      - run: git reset --hard origin/gh-pages
      - run: git clean -dfx
      - run: cp -R ../tmp/* ./
      - run: git config --global user.email $EMAIL
      - run: git config --global user.name $USERNAME
      - run: git add -f .
      - run: git commit -m "Pushing the docs."
      - run: git push -f origin gh-pages
      - run:
          command: |
            if [ $? -ne 0 ]; then
                  echo "Pushing docs failed"
                echo
                exit 1
            fi
