version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.6-jessie-node-browsers
    environment:
      USERNAME: "w4k2"
      DOC_REPO: "stream-learn"
      DOC_URL: ""
      EMAIL: "pawel.ksieniewicz@pwr.edu.pl"
    steps:
      - checkout
      - run: ls
      - run: pip install --user -r requirements.txt
      - run: python setup.py clean
      - run: python setup.py develop --user
      - run: which sphinx-build
      - run: set -o pipefail && cd doc && make html 2>&1 | tee ~/log.txt
      - run: ls doc
